#set title
set title "Remaining battery capacity with different kernel options (kernel 3.0.0-16-generic)"

#set axis legends
set xlabel "Time (s)"
set ylabel "Capacity (mAh)"

#set the minor tic on every ten minutes
set mxtics 6
show mxtics

#set the major tic on every hour
set xtics 3600

#set range
set xrange [0:19000]

#initialize the variables
row1=0
row2=0
row3=0

#set filename and size
set term png size 1024,768
set output "battery_capacity_log.png"

#plot the graphs. Using three input files and naming them
plot "battery_capacity_log-2012.02.21-15-39_all.txt" using (row3,row3=row3+5):1 title 'Parameters: green + i915.i915_enable_fbc=1 i915.lvds_downclock=1' with lines, "battery_capacity_log-2012.02.22-11-43_rc6.txt" using (row2,row2=row2+5):1 title 'blue + pcie_aspm=force acpi=noirq i915.i915_enable_rc6=1' with lines, "battery_capacity_log-2012.02.22-20-07_quiet_splash.txt" using (row1,row1=row1+5):1 title 'quiet splash (Ubuntu default)' with lines
