#set title "Comparison of energy consumption between different sets of kernel parameter with Kernel 3.0.0.16-generic"

#set axis legends
set xlabel "\nTime (M)"
set ylabel "Energy consumption (mA)"

#set range
set xrange [0:1800]

#set tics
set xtics 300 ("5" 300,"10\n(Backlight dim)" 600, "15" 900,"20" 1200, "25" 1500, "30" 1800)

#set variables for x
row1=0
row2=0
row3=0

#set the filename
set term png size 1024,768
set output "battery_log_combined.png"

#plot
plot "./battery_log-2012.02.17-18-25_i915.i915_enable_fbc=1 i915.lvds_downclock=1.txt" using (row1,row1=row1+5):($1/1000) title 'Parameters: green + i915.i915_enable_fbc=1 i915.lvds_downclock=1' with lines, "./battery_log-2012.02.17-19-57_pcie_aspm=force acpi=noirq i915.i915_enable_rc6=1.txt" using (row2,row2=row2+5):($1/1000) title 'Parameters: blue + pcie_aspm=force acpi=noirq i915.i915_enable_rc6=1' with lines, "./battery_log-2012.02.17-21-39_quiet splash.txt" using (row3,row3=row3+5):($1/1000) title 'Parameters: quiet splash (Ubuntu default)' with lines

